<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style type="text/css">
        
        nav {
            display: flex;
            padding: 20px 88px;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;

            border-radius: 0px 0px 16px 16px;
            background: var(--Neutrals-White-25, #FFF);
            box-shadow: 0px 12px 16px -4px rgba(16, 24, 40, 0.10), 0px 4px 4px -2px rgba(16, 24, 40, 0.05);
        }

        label {
            color: #8ca2b4;
        }

        #background-1 {
            display: flex;
            padding: 96px 88px;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 40px;
            flex-shrink: 0;

            background: linear-gradient(0deg, rgba(17, 51, 87, 0.50) 0%, rgba(17, 51, 87, 0.50) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
            background-image: url("./images/background-1-1.png");
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px
        }

        #upcoming-events {
            display: flex;
            padding: 96px 88px;
            flex-direction: column;
            /* align-items: left; */
            align-self: stretch;
            gap: 40px;

            background-color: #FFF;
            color: var(--Rcisa-Dark-Blue-400, #113357);

            /* Anton/Display xl/Regular */
        }

        #our-story {
            display: flex;
            padding: 96px 88px;
            flex-direction: column;
            align-items: left;
            gap: 40px;

            background: linear-gradient(0deg, rgba(17, 51, 87, 0.50) 0%, rgba(17, 51, 87, 0.50) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat;
            background-repeat: no-repeat;
            background-image: url("./images/background-1-2.png");
            background-size: cover;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        #our-story-2 {
            display: flex;
            padding: 96px 88px;
            flex-direction: column;
            align-items: left;
            gap: 40px;

            background-color: #FFF;
            padding-top: 150px;
            padding-bottom: 150px;
        }

        #our-story-picture {
            height: 530px;
            width: auto;
            border-radius: 24px;
        }

        #our-story-picture-2 {
            width: 100%; 
            border-radius: 6px;
            padding: auto;
        }
        

        #branches {
            display: flex;
            padding: 96px 88px;
            flex-direction: column;
            /* align-items: left; */
            align-self: stretch;
            gap: 40px;

            background-color: #FFF;
            color: var(--Rcisa-Dark-Blue-400, #113357);

            /* Anton/Display xl/Regular */
        }

        .branch-button {
            height: 70%;
        }

        .column {
            display: flex;
            padding: 24px;
            align-items: center;
            gap: 32px;
            flex: 1 0 0;

            border-radius: 24px;
            border: 1px solid var(--Brand-Dark-Blue-500, #113357);
            background: var(--Neutrals-White-25, #FFF);
        }

        .container-fluid{
            align-items: center;
        }

        body {
            padding-top: 56px;
        }

        h2 {
            font-family: 'Anton';
            font-size: 36px;
            font-weight:bold;
            color: #FAA727;
        }

        h4 {
            color: #113357;
            /* font-family: 'Anton'; */
            /* font-weight: bold; */
        }

        a, p {
            color: #093a63;
        }

        .time {
            padding: 12px; 
            border-radius: 32px; 
            background: var(--Neutrals-White-50, #F7F7F7);
        }

    </style>
</head>

<body>
    <!-- Navigation Section -->
    <nav class="navbar navbar-expand fixed-top">
        <img src="images/Logo.png" alt="Logo" class="mr-auto">
        <ul class="navbar-nav flex-row ml--md-auto d-none d-md-flex">
            <li class="nav-item">
                <a class="nav-link active" href="home.html"><b>Home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>Our Story</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>Events</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#"><b>Media</b></a>
            </li>
        </ul>
    </nav>

    <!-- Introduction -->
    <div id="background-1">
        <div class="container">
            <h3 style="color: orange">Mufundisi wedu</h3>
            <h1 class="display-3" style="color: white;">MEET OUR REVEREND</h1>
            <div class="row">
                <div class="col" style="text-align: center;">
                    <img src="images/rev-1.png" alt="Rev-1">
                </div>
                <div class="col">
                    <h2 style="color: white"> Rev. John Doe</h2>
                    <p class="text-justify" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>
                    <p class="text-justify" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>

                    <div class="row">
                        <a class="nav-link p-2" href="#" aria-label="YouTube">
                            <img src="images/whatsapp-icon.png">
                        </a>
                        <a class="nav-link p-2" href="#" aria-label="YouTube">
                            <img src="images/facebook-icon-1.png">
                        </a>
                    </div>

                </div>
            </div>
            </div>
    </div>
    
    <!-- Our Story -->
    <div class="jumbotron" id="our-story-2">
        <h4 class="text-justify" style="color: #42cd6c;">Our Big Family</h4>
        <h1 class="text-justify" style="color: #113357;">OUR STORY</h1>

        <div class="container">
            <div class="row">
                <img src="images/our-story-2.jpg" id="our-story-picture-2">

                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>

                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>
            </div><br>
        </div>

        <!-- Timeline -->
        <h4 class="text-justify" style="color: #42cd6c;">The History</h4>
        <h1 class="text-justify" style="color: #113357;">TIMELINE</h1>
        <div class="container">
            <div class="row">
                <div class="col-auto">
                    <img src="images/timeline-icon.png">
                </div>
                <div class="col">
                    <h4 class="text-justify" style="color: #113357;">13 NOV 2013</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-auto">
                    <img src="images/timeline-icon.png">
                </div>
                <div class="col">
                    <h4 class="text-justify" style="color: #113357;">13 NOV 2013</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-auto">
                    <img src="images/timeline-icon.png">
                </div>
                <div class="col">
                    <h4 class="text-justify" style="color: #113357;">13 NOV 2013</h4>
                    <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et congue ipsum. Praesent varius lorem dolor, sed vehicula eros congue vitae. Fusce sed vestibulum felis. Vivamus id lacinia lorem. Ut a sodales nulla. Phasellus eget hendrerit velit. Fusce consectetur quis.</p>
                </div>
            </div>
        </div>

        <!-- View our gallery -->
        <h1 class="text-justify" style="color: #093a63;">VIEW OUR GALLERY</h1>

        <div class="container">
            <div class="row mb-3">
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-1.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-2.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-3.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-4.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-5.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
                <div class="col-6 col-md-4">
                    <a href="#"><img src="images/view-gallery-6.jpg" class="img-thumbnail" style="height: auto; width: 350px; border-radius: 6px;"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bd-footer text-center" style="background-color: #113357;">
        <div class="container-fluid p-3 p-md-4">
            <div class="row">
                <div class="col-4">
                    <img src="images/Logo-2.png" alt="Logo-2" class="mr-auto" style="width:100%; height:auto;">
                </div>
                <div class="col-8 text-left">
                    <div class="row">
                        <div class="col">
                            <p class="text-justify" style="color:white;">We obediently and faithfully witness the kingdom of God through the inspiration of the Holy Spirit to humankind in order to address the spiritual, physical and social needs of the people through.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <label style="color:#8ca2b4;">Email</label><br>
                            <p style="color:white;">info.rcisapta.org</p>
                        </div>
                        <div class="col">
                            <label style="color:#8ca2b4;">Call Us</label><br>
                            <p style="color:white;">+27 17 3415 6789</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-auto">
                    <p style="color:#8ca2b4;">Copyright ©2024 Reformed church International. All Rights Reserved.</p>
                </div>

                <div class="col"></div>

                <div class="col-auto">
                    <ul class="navbar-nav flex-row ml-md-auto">
                        <li class="nav-item">
                            <a class="nav-link p-2" href="#" aria-label="Facebook">
                                <img src="images/facebook-icon.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2" href="#" aria-label="Instagram">
                                <img src="images/instagram-icon.png">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-2" href="#" aria-label="YouTube">
                                <img src="images/youtube-icon.png">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>